.login {
    // margin: 0 auto;
    // text-align: center;
    position: absolute;
    top: 0;
    left: 0; 
    right: 0; 
    bottom: 0; 
    margin: auto;
}
.btn1 {
    position:absolute;
    top:0rpx;
    bottom:700rpx;
    left:0;
    right:0;
    margin:auto;
    font-size: 100rpx;
    text-align: center;
    width:700rpx;
    height:100rpx;
}
.btn2 {
    position:absolute;
    top:0rpx;
    bottom:300rpx;
    left:0;
    right:0;
    margin:auto;
    font-size: 50rpx;
    text-align: center;
    width:700rpx;
    height:100rpx;
}